# Docker Image Versionen
# Diese Variablen steuern, welche Basis-Images von Docker Compose verwendet werden.
IMAGE_OWNER=homa8511
APP_NAME=turnier-app
TAG=latest

# Basis-Image Versionen
NODE_VERSION=22.4.0-alpine
NGINX_VERSION=1.27.0-alpine
POSTGRES_VERSION=15-alpine

# PostgreSQL Datenbank-Konfiguration
POSTGRES_USER=turnieradmin
POSTGRES_PASSWORD=mein-sicheres-passwort
POSTGRES_DB=turnierdb